{
  "name": "leetcode-cli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "start": "tsx ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.9.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "graphql": "^16.8.1",
    "graphql-request": "^7.0.1"
  }
}
